body{
    font-family: Microsoft JhengHei;  
    background: center fixed;
    background-image:linear-gradient(0deg,  #82c6f3,#e9f8ff);
    background-repeat: no-repeat;
    height: 100%;
    /* background-size: cover;   */
}


/****************************
Table of Content

Overall
    run_panel
    record
    notification
    map

Table
Rank
Staff
Runner
Contact

*****************************/


/****************************

        Overall

*****************************/

#overall{
    /* background-color: #eee; */
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr 5fr 3fr;
    grid-row-gap: 1em;
}

    /****************************
            run_panel
    *****************************/

    #run_panel{
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #app>.timer-grid:nth-child(even){
        background-color: rgba(127, 255, 212, 0.11);
    }
    #app>.timer-grid:nth-child(odd){
        background-color: rgba(68, 176, 209, 0.11);
    }
    
    .timer-grid {
            display: grid;
            /* background-color: rgba(127, 255, 212, 0.11); */
            grid-template-columns: 2fr 3fr;
            
        }
    

        .timer_left {
        height:100%;
        background-color: rgb(160, 228, 245);
        text-align: center;
        display: grid;
        grid-template-rows: 3fr 2fr
        }


        /* 
        *  left
        */
        .timer_title {
        padding-top:1.5em;
        font-size: large;
        }
        .timer_buttons{
        padding-bottom:1em;

        }


        /* 
        *  right
        */
        .timer_right{
        display:grid;
        grid-template-rows:1fr 1fr;
        align-items:center;
        }
        .timer_right>div{
        display:grid;
        padding-left:10px;
        grid-template-columns:80px auto;
        }
    /****************************
            record
    *****************************/

    #record{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: center ;
        padding-top: 1em;
    }
    #record_msg_box{
        background-color: rgba(0, 0, 0, 0.185);
        width:max-content;
        margin:3px auto;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
    }

    /****************************
            Notification
    *****************************/

    #notification-section{
        height:100%;
        background-color:rgba(0, 0, 0, 0.548) ;
        color: white;
        overflow-y: scroll;
        overflow-x: scroll;


    }

    #notification-section>table{
        width: 100%;
    }
    #notification-section th{
        background-color: black;
    }

    .not-read{
        background-color: chocolate;
    }


    /****************************
            Map
    *****************************/


    #map-block{
        padding-top:10%;
        padding-left: 2em;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;

    }
    #map{
        width:100%;
        height:500px;
    }
    /* #map>img{
        width: 80%;
    } */
/****************************

        Table
                CSS for all tables
*****************************/

table{
    border-collapse: collapse;

}

th, td {
    padding: 0.5em;
    text-align: left;
    border-bottom: 1px solid rgb(232, 234, 255);
}
th{
    position: sticky;
    top:0;
}

tbody tr:hover{
    background-color: rgb(220, 239, 247);
    cursor: pointer;
    color:black
}

/****************************

        Rank

*****************************/


#rank-container{
    width: max-content;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    overflow-x: scroll;
}

.rank-runtype{
    margin:10px;
}


/****************************

        Runner

*****************************/
.grid{
    width:100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 5%;
}

.form_insert{
    margin-top: 10%;
    transform: scale(1.3);
    font-family: inherit;
}


.form>form{
    padding-top: 2vh;    

}

fieldset>div{
    padding-top: 30px;
}

fieldset>div>*{
    /* display:inline-block; */
}

fieldset label{
    padding-right: 15px;
}

#run_group_holder{
    position: relative;
    display: inline-block;
    z-index: 99;
}

#run_group_sug{
    position: absolute;
    left: 0;
    right: 0;
    top:100%;
}

#run_group_sug>div{
    background-color: azure;
    margin-left: 4px;
    padding:5px;
    cursor: pointer;
}

#run_group_sug>div:hover{
    background-color: rgb(182, 243, 243);

}

#r_delete{
    float: right;
    background: linear-gradient(21deg, #f9fdff, #ffa59f);

}